<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Awal</title>
    <link href="assets\css\bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid text-center mt-5">
        <h1>Selamat Datang di Website Web Programming 1</h1>
        <p>Silahkan lakukan registrasi!</p>
        <div class="mt-5">
            <a href="regist.html" class="btn btn-primary">Register</a>
        </div>
    </div>
</body>
</html>